<!DOCTYPE html>
<html>
<head>
	<title>Amit Saharan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"type":"Person",
			"name": "Amit Saharan",
			"jobTitle": "Student",
			"affiliation": "Indian Institute of Technology Kanpur",
			"familyName":"Saharan",
			"url":"http://home.iitk.ac.in/~amitkum/",
			"gender":"Male",
			"givenName":"Amit"
		}
	</script>
</head>
<body>
	<div class="lc">
		<div class="avc">
			<div class="avci">
				<img src="img/me.jpg">
			</div>
		</div>
		<div class="info">
			<div class="nc">
				Amit Saharan
			</div>
			<div class="dept">
				Department of mechanical engineering
			</div>
		</div>
		<div class="sc">
			<a href="http://facebook.com/asaharan812"><i class="fa fa-facebook"></i></a>
			<a href="http://github.com/asaharan"><i class="fa fa-github-alt"></i></a>
			<a href="http://twitter.com/asaharan812"><i class="fa fa-twitter"></i></a>
		</div>
		<div class="qc">
			<div class="q">Life begins at the end of your comfort zone</div>
			<div class="strikers">
				<div><div></div></div>
				<div><div></div></div>
				<div><div></div></div>
				<div><div></div></div>
				<div><div></div></div>
			</div>
		</div>
	</div>
	<div class="rc">
		<style type="text/css">
			.notice{
				-webkit-animation: pop-in-big 700ms ease 2s both;
				-moz-animation: pop-in-big 700ms ease 2s both;
				animation: pop-in-big 700ms ease 2s both;
			}
			@-webkit-keyframes pop-in-big {
			  0% {
			    -webkit-transform: scale(0) translateZ(0);
			    -moz-transform: scale(0) translateZ(0);
			    transform: scale(0) translateZ(0);
			    opacity: 0;
			    margin-top: -56px; }

			  100% {
			    -webkit-transform: scale(1) translateZ(0);
			    -moz-transform: scale(1) translateZ(0);
			    transform: scale(1) translateZ(0);
			    opacity: 1;
			    margin-top: 30px; } }
			@-moz-keyframes pop-in-big {
			  0% {
			    -webkit-transform: scale(0) translateZ(0);
			    -moz-transform: scale(0) translateZ(0);
			    transform: scale(0) translateZ(0);
			    opacity: 0;
			    margin-top: -56px; }

			  100% {
			    -webkit-transform: scale(1) translateZ(0);
			    -moz-transform: scale(1) translateZ(0);
			    transform: scale(1) translateZ(0);
			    opacity: 1;
			    margin-top: 30px; } }
			@keyframes pop-in-big {
			  0% {
			    -webkit-transform: scale(0) translateZ(0);
			    -moz-transform: scale(0) translateZ(0);
			    transform: scale(0) translateZ(0);
			    opacity: 0;
			    margin-top: -56px; }

			  100% {
			    -webkit-transform: scale(1) translateZ(0);
			    -moz-transform: scale(1) translateZ(0);
			    transform: scale(1) translateZ(0);
			    opacity: 1;
			    margin-top: 30px; } }
			@-webkit-keyframes pop-in-small {
		  0% {
		    -webkit-transform: scale(0) translateZ(0);
		    -moz-transform: scale(0) translateZ(0);
		    transform: scale(0) translateZ(0);
		    opacity: 0;
		    margin-top: -76px; }

		  100% {
		    -webkit-transform: scale(1) translateZ(0);
		    -moz-transform: scale(1) translateZ(0);
		    transform: scale(1) translateZ(0);
		    opacity: 1;
		    margin-top: 10px; } }
		</style>
		<div class="notice" style="text-align: center;height: 0;line-height: 0;margin-bottom: 10px;">
			<a href="http://asaharan.github.io/blogs/How-to-use-OARS-on-Google-Chrome/" style="background: #fff;padding: 12px 30px;color: #4285F4;">How to use OARS on Google Chrome</a>
		</div>
		<div class="mc">
			<a href="student_search" class="tile se">
				<i class="fa fa-search"></i>
				<div>Student Search</div>
			</a>
			<a class="tile sche" href="http://asaharan.github.io/blogs/">
				<i class="fa">B</i>
				<div>Blogs</div>
			</a>
			<a href="http://techkriti.org/" class="tile tech">
				<img src="img/kachkach.png"/>
				<div>Techkriti</div>
			</a>
			<a href="http://students.iitk.ac.in/skillscroll/" class="tile skill">
				<img src="http://home.iitk.ac.in/~amitkum/xm/skillscroll.png"/>
				<div>SkillScroll</div>
			</a>
			<a href="http://home.iitk.ac.in/~amitkum/StudentSearch/ChangePic.html" class="tile pic">
				<i class="fa fa-camera"></i>
				<div>
					Change your photo
				</div>
			</a>
			<a class="tile bit" href="http://asaharan.github.io/bit-bubble">
				<i class="fa fa-play"></i>
				<div>Play Bit Bubble</div>
			</a>
			<a class="tile tic" href="play.php?play=true">
				<i class="fa fa-gamepad"></i>
				<div>Play Tic Tac Toe</div>
			</a>
			<a class="tile sche" href="StudentSearch/exam">
				<i class="fa fa-pencil"></i>
				<div>Exam Scheduler</div>
			</a>
		</div>
	</div>
	<style type="text/css">.rc {background: #f7f7f7;}</style>
	<iframe src="http://2016.techkriti.org/addcount/x.php?pageid=3" style="display: none; width: 6px; height: 4px;"></iframe>
</body>
</html>